COLOR_MY_BRAND="#2c6c60"
COLOR_ACCENT="#c82e2e"
COLOR_ACCENT_ALT="#ff5a5a"

COLOR_REF_BLUE="#007aff"
COLOR_REF_INDIGO="#5856d6"
COLOR_REF_PURPLE="#af52de"
COLOR_REF_PINK="#ff2d55"
COLOR_REF_RED="#ff3b30"
COLOR_REF_ORANGE="#ff9500"
COLOR_REF_YELLOW="#ffcc00"
COLOR_REF_GREEN="#28cd41"
COLOR_REF_TEAL="#59adc4"
COLOR_REF_CYAN="#55bef0"
